@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* default style css  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: rgb(34, 34, 34);
  --heading-color: rgb(255, 255, 255);
  --paragraph-color: rgba(255, 255, 255, 0.5);
  --btn-color: rgb(230, 83, 60);
}

body {
  font-family: "Inter", sans-serif;
  /* background: linear-gradient(
      180deg,
      rgb(17, 17, 17),
      rgba(119, 119, 119, 0) 100%
    ),
    var(--bg-color);
  background-repeat: no-repeat; */
  background: rgb(0, 0, 0);
}

/* shared style here  */
p {
  color: var(--paragraph-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8rem;
}

h2 {
  color: var(--heading-color);
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 1rem;
}

.container {
  max-width: 90%;
  margin: 2rem auto;
}

.change-habit-container,
.run-extra-container,
.traning-section-container,
.bmi-calculator-section,
.our-team-container {
  margin-top: 6rem;
}

.text-align {
  text-align: center;
}

.display-flex {
  display: flex;
}

/* navber css here  */
.nav-container {
  justify-content: space-between;
  align-items: center;
  padding: 60px 0;
}

.brand-name p {
  color: var(--btn-color);
  font-size: 2rem;
  font-weight: 800;
  font-style: italic;
}

.brand-option {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 2.2rem;
  justify-content: space-between;
  gap: 60px;
  padding: 1rem 0.8rem;
}

.brand-option .unique-color {
  border-radius: 46px;
  color: var(--heading-color);
  background: rgb(230, 83, 60);
  padding: 5px 10px;
  font-weight: 600;
}

.brand-option li {
  list-style: none;
}

.brand-option li a {
  text-decoration: none;
  color: var(--heading-color);
  font-size: 1.2rem;
  font-weight: 400;
}

.primary-btn {
  border-radius: 42px;
  background: rgb(230, 83, 60);
  padding: 1rem 2rem;
  border: none;
  color: var(--heading-color);
  font-size: 1.2rem;
  font-weight: 600;
}

.secondary-btn {
  border-radius: 42px;
  padding: 1rem 2rem;
  color: var(--heading-color);
  font-size: 1.2rem;
  font-weight: 600;
  background-color: transparent;
  border: 1px solid rgb(255, 255, 255);
  margin-left: 30px;
}

/* hero bg container  */

.bg-hero-container {
  justify-content: space-between;
  /* align-items: center; */
  gap: 30px;
}

.hero-bg-content h1 {
  color: var(--heading-color);
  font-size: 5rem;
  font-weight: 900;
}

.hero-bg-content p {
  margin: 40px 0;
}

.hero-bg-img {
  position: relative;
  margin-right: 80px;
}

.work-div,
.tutorial-div {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  text-align: center;
  width: 200px;
  padding: 20px;
  position: absolute;
}

.work-div {
  gap: 10px;
  align-items: center;
  top: 142px;
  right: -103px;
}

.tutorial-div {
  align-items: center;
  gap: 20px;
  bottom: 69px;
  left: -98px;
}

.circle-div {
  background: rgb(230, 83, 60);
  border-radius: 50%;
  width: 25px;
  height: 25px;
  border: 1px solid black;
}

/* change habbit container css */

.change-habit-container h2 {
  margin-bottom: 20px;
}

.habit-img-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}

.habit-img-card {
  text-align: center;
  margin-top: 50px;
}

.habit-img-card img {
  border-radius: 50%;
}

.habit-img-card h4 {
  color: var(--heading-color);
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 20px;
}

/* run extra container css  */
.run-extra-container {
  gap: 60px;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  padding: 2rem;
}
.run-extra-content {
  width: 50%;
}

.run-extra-content p {
  margin: 30px 0;
}
.run-extra-img {
  width: 50%;
}
.run-extra-img img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

/* training contaienr css  */
.grid-1 {
  display: grid;
  grid-template-columns: 0.5fr 1.7fr 0.8fr;
  grid-template-rows: 1fr;
  margin-top: 40px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1.5fr 0.7fr 1fr;
  grid-template-rows: 1fr;
}

.grid-1 img,
.grid-2 img {
  width: 100%;
  height: 100%;
}

/* bmi calculator section container  */
.bmi-calculator-section {
  color: rgb(255, 255, 255);
  background: rgb(34, 34, 34);
  padding: 3rem 0;
}

.bmi-calculator-section h4 {
  font-size: 1.7rem;
  font-weight: 900;
}

.bmi-calculator-chart h4 {
  margin-bottom: 40px;
}

.bmi-caculator-container {
  width: 80%;
  margin: 3rem auto;
  gap: 40px;
}

/* .bmi-calculator-chart,
.bmi-calculator-input{
  width: 50%;
} */

.bmi-calculator-input p {
  margin-bottom: 30px;
  margin-top: 10px;
}
.bmi-table {
  border-collapse: collapse;
  width: 80%;
}

table,
tr,
th,
td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--paragraph-color);
  text-align: start;
  padding: 0.5rem 1rem;
}

th {
  color: rgb(255, 255, 255);
}

.bmi-caculator-container,
.bmi-input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.div-bmi-input {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 10px;
}

input {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem 2rem;
  border: none;
}

.img-div img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.grid-template-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 80px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin-bottom: 6rem;
}

.img-text h4 {
  color: var(--heading-color);
  font-size: 1.2rem;
  font-weight: 600;
}

.img-div {
  position: relative;
}

.img-text {
  position: absolute;
  bottom: 14px;
  left: 23px;
}

/* footer container section  */

footer{
  padding: 4rem 0;
  background: rgba(255, 255, 255, 0.1);
}
.footer-container {
  justify-content: space-evenly;
  align-items: center;
}

.fitness-name h1 {
  color: var(--btn-color);
  font-style: italic;
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 12px;
}

.fitness-option h4 {
  color: var(--heading-color);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.fitness-option ul{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.fitness-option ul li{
  list-style: none;
}

.fitness-option li a{
  color: var(--paragraph-color);
  text-decoration: none;
}

.hr-footer{
  text-align: center;
  color: var(--paragraph-color);
}

.hr-footer p{
  margin-top: 20px;
}

.hr-footer hr{
  border: 1px solid var(--paragraph-color);
}